<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.ConversorController"
      alignment="CENTER"
      spacing="10"
      prefWidth="400"
      prefHeight="500">

    <Label text="Valor de las unidades de longitud"/>

    <Label text="1 cm = 0.01 mt"/>
    <Label text="1 mt = 100 cm"/>

    <Label text="Cantidad"/>

    <TextField fx:id="txtCantidad"
               promptText="Ingrese cantidad"/>

    <ComboBox fx:id="cmbDe"/>

    <ComboBox fx:id="cmbA"/>

    <Button text="Convertir"
            onAction="#convertir"/>

    <Label fx:id="lblResultado"
           text="Resultado"/>

</VBox>